language: node_js
node_js:
- '8'
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_060e78cb4771_key -iv $encrypted_060e78cb4771_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- sudo ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 'dongsuo'
- git config --global user.email xuxiaofei1.0@outlook.com
- sudo rm -rf .deploy_git
install:
- npm install hexo-cli -g
- LIBSASS_EXT="no" npm install
script:
- ssh -T git@github.com
- npm run deploy
cache:
  directories:
  - node_modules
