language: node_js
node_js:
- '8'
branches:
  only:
  - hexo

cache:
  directories:
  - node_modules

before_install:
- openssl aes-256-cbc -K $encrypted_060e78cb4771_key -iv $encrypted_060e78cb4771_iv
  -in id_rsa.enc -out .travis/id_rsa -d
# - openssl aes-256-cbc -K $encrypted_060e78cb4771_key -iv $encrypted_060e78cb4771_iv
#   -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 .travis/id_rsa
- eval $(ssh-agent)
- sudo ssh-add .travis/id_rsa
# - ssh -T git@github.com
- cp .travis/ssh_config ~/.ssh/config
install:
- npm install hexo-cli -g
- LIBSASS_EXT="no" npm install
script:
- hexo clean && hexo g

after_script:
  - cd ./public
  - git init
  - git config --global user.name 'dongsuo'
  - git config --global user.email 'xuxiaofei1.0@outlook.com'
  - git add .
  - git commit -m "Deploy blog pages"
  - git push --force --quiet "https://${$REPO_TOKEN}@${GH_REF}" master:master

env:
    global:
        - GH_REF: github.com/dongsuo/blog.git #设置GH_REF，注意更改成自己的仓库地址
